# mychallange

./: build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/fquintalc/challenge/domain/datasource/: PriceDataDataSource.kt
Domain/src/main/java/com/fquintalc/challenge/domain/impl/: DefaultPriceDataRepository.kt
Domain/src/main/java/com/fquintalc/challenge/domain/repository/: PriceDataRepository.kt
Models/src/main/java/com/fquintalc/mychallenge/models/: PriceData.kt
UseCase/: build.gradle
UseCase/src/main/java/com/fquintalc/mychallenge/usecase/pricedata/: GetPriceDataUseCase.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fquintalc/mychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fquintalc/mychallenge/: MainActivity.kt  MyChallengeApplication.kt  extension.kt
app/src/main/java/com/fquintalc/mychallenge/domain/datasource/remote/: RemotePriceDataDataSource.kt
app/src/main/java/com/fquintalc/mychallenge/domain/datasource/remote/service/: PriceDataService.kt
app/src/main/java/com/fquintalc/mychallenge/hilt/: PriceDataModule.kt  RetrofitModule.kt
app/src/main/java/com/fquintalc/mychallenge/ui/fragment/: GraphFragment.kt  LoginFragment.kt
app/src/main/java/com/fquintalc/mychallenge/viewmodel/: GraphViewModel.kt
app/src/main/res/layout/: fragment_graph.xml  fragment_login.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/fquintalc/mychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
